* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, #root {
  min-height: 100vh;
  font-family: 'DM Serif Display', serif;
  min-height: -webkit-fill-available;
}

.header-section {
  z-index: 0;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  color: hsl(0, 0%, 98%);
  min-height: 60vh;
  position: relative;
  background-color: hsl(256, 26%, 20%);
  margin-top: 10vh;
  margin-bottom: 20vh;
  position: relative;
}

.header-bg-left, .header-bg-right {
  position: absolute;
}

.header-bg-right {
  right: 0;
  top:0; 
  z-index: 1;
}

.header-bg-left {
  left: 0;
  top: 65vh;
}

.header-section-content-wrapper {
  padding: 0 9.375rem;
  min-height: 5vh;
  display: flex;
  justify-content: space-between;
  gap: 1.875rem;
  width: 100%;
}

.header-section-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  margin-top: 5vh;
}

.header-section-divider {
  height: 0.063rem;
  width: 30%;
  background-color: hsl(0, 0%, 98%);
  margin-bottom: 1.25rem;
}

.header-section-title {
  font-family: 'DM Serif Display', serif;
  font-size: 5rem;
  font-weight: 300;
  line-height: 1em;
}

p {
  font-family: 'Karla', sans-serif;
  line-height: 1.5em;
}

.header-section-image {
  transform: translateY(5vh);
}

.header-section-btn {
  font-family: 'Karla', sans-serif;
    text-transform: uppercase;
    background-color: transparent;
    font-size: 1rem;
    color: hsl(0, 0%, 98%);
    width: 9.375rem;
    height: 2.5rem;
    border: solid 0.125rem hsl(0, 0%, 98%);
    font-weight: 700;
}

.header-section-btn:hover {
  cursor: pointer;
  background-color: hsl(0, 0%, 98%);
  color: hsl(270, 9%, 17%);
}

.different-section {
  padding: 0 9.375rem;
}

.different-section-title {
  font-size: 4.688rem;
  margin-block: 3.125rem;
  color: hsl(270, 9%, 17%);
}

.different-section-divider {
  height: 0.063rem;
  width: 15%;
  background-color: hsl(270, 9%, 17%);
}

.different-items {
  display: flex;
  gap: 0.75rem;
}

.different-item {
  padding: 0.625rem;
}

.different-item-title {
  margin-block: 0.625rem;
  color: hsl(270, 9%, 17%);
  font-size: 2rem;
}

.different-item-title  {
  color: hsl(256, 26%, 20%);
}

.find-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 9.375rem;
  height: 20vh;
  border: 0.063rem solid black;
  padding: 3.125rem;
  color: hsl(0, 0%, 98%);
  background: url('/images/bg-pattern-how-we-work-desktop.svg'), hsl(256, 26%, 20%);
  background-repeat: no-repeat;
  background-position: 100%;
}

.find-section-title {
  width: 45%;
  font-size: 3.125rem;
  line-height: 1em;
  font-weight: 300;
}

.find-btn{
  font-family: 'Karla', sans-serif;
  text-transform: uppercase;
  background-color: transparent;
  font-size: 1rem;
  color: hsl(0, 0%, 98%);
  width: 9.375rem;
  height: 2.5rem;
  border: solid 0.125rem hsl(0, 0%, 98%);
  font-weight: 700;
}

.find-btn:hover {
  cursor: pointer;
  background-color: hsl(0, 0%, 98%);
  color: hsl(270, 9%, 17%);
}

.footer-section {
  padding: 3.125rem 9.375rem;
  background: url('/images/bg-pattern-footer-desktop.svg'),hsl(0, 0%, 98%);
  background-repeat: no-repeat;
}

.footer-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.socials {
  display: flex;
  gap: 0.625rem;
}

.fa-brands {
  color: rgb(131, 125, 136);
}

.fa-brands:hover {
  cursor: pointer;
  color: hsl(256, 26%, 20%);
}

.footer-section-divider {
  width: 100%;
  height: 0.063rem;
  background-color: hsl(256, 26%, 20%);
  margin-block: 3.125rem;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-family: 'Karla', sans-serif;
  text-transform: uppercase;
  
}

.footer-links p, .footer-links h1 {
  font-size: 1rem;
}
.footer-links p {
  width: fit-content;
  margin-bottom: 0.625rem;
  color: hsl(256, 26%, 20%);
  font-weight: 700;
}
.footer-links h1 {
  margin-bottom: 1.875rem;
  color: hsl(273, 4%, 51%);
}

.footer-links p:hover {
  cursor: pointer;
  text-decoration: underline;
}

.attribution, .attribution a {
  font-family: 'Karla', sans-serif;
  color: hsl(273, 4%, 51%);
  text-align: center;
  margin-top: 0.625rem;
}


@media screen and (max-width: 950px) {
  .header-section {
    padding: 0;
    width: 100%;
  }

  .header-section-content-wrapper {
    padding: 0;
    gap: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    text-align: center;
    margin-bottom: 3.125rem;
  }

  .header-section-divider {
    display: none;
  }

  .header-bg-right {
    top: 50vh;
    z-index: 0;
  }

  .header-bg-left {
    top: 0;
    z-index: -1;
  }

  .header-section-content {
    margin: 0;
    padding: 0 1.875rem;
    width: 100%;
    grid-row: 2;
    align-items: center;
    position: relative;
  }

  .header-section-image {
    position: relative;
    height: 100%;
    transform: none;
    width: 100%;
    grid-row: 1;
  }

  .header-section-title {
    font-size: 2.8rem;
  }

  .different-section {
    padding: 1.875rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .different-section-divider {
    width:50%
  }

  .different-items {
    flex-direction: column;
  }

  .different-section-title {
    font-size: 2.8rem;
  }

  .find-section {
    margin: 1.875rem;
    flex-direction: column;
    height: fit-content;
    padding: 3.125rem 1.25rem;
    background: url('/images/bg-pattern-how-we-work-mobile.svg'), hsl(256, 26%, 20%);
    background-repeat: no-repeat;
    background-position: 100%;
  }

  .find-section-title {
    font-size: 2.5rem;
    text-align: center;
    width: 100%;
    margin-bottom: 3.125rem;
  }

  .footer-section {
    padding: 1.875rem;
    background: url('/images/bg-pattern-footer-mobile.svg'),hsl(0, 0%, 98%);
    background-repeat: no-repeat;
  }

  .footer-section-header {
    flex-direction: column;
    gap: 3.125rem;
    margin-top: 3.125rem;
  }

  .footer-links {
    grid-template-columns: 1fr;
    gap: 1.25rem;
    text-align: center;
  }
  .footer-links p {
    width: 100%;
  }
}